{
  "name": "todo-app-mern-stack",
  "version": "1.0.0",
  "description": "a todo app with mern stack for learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "start": "nodemon --exec npm run babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azisuazusa/todo-app-mern-stack.git"
  },
  "author": "azisuazusa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azisuazusa/todo-app-mern-stack/issues"
  },
  "homepage": "https://github.com/azisuazusa/todo-app-mern-stack#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.17"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "nodemon": "^1.18.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
